apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-front
  namespace: user-tracker
data:
  port: "6070"
  next-public-server-port0: ""
  next-public-server-url: "https://litl.cloud"
  server-url: "service-back:6075"
