---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-back
  namespace: user-tracker
  labels:
    app: ut-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ut-back
  template:
    metadata:
      labels:
        app: ut-back
    spec:
      initContainers:
        - name: check-mongo
          image: appropriate/curl
          command: ['sh', '-c', 'until curl -s http://service-mongodb:27017; do echo waiting for database; sleep 2; done;']

      containers:
        - name: ut-back
          image: 192.168.77.150:8044/library/ut-back:latest
          ports:
            - containerPort: 6075
          env:
            - name: MONGO_URL
              valueFrom:
                configMapKeyRef:
                  name: configmap-mongodb
                  key: mongo-url
            - name: PORT0
              valueFrom:
                configMapKeyRef:
                  name: configmap-back
                  key: port0
            - name: PORT1
              valueFrom:
                configMapKeyRef:
                  name: configmap-back
                  key: port1
            - name: SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: configmap-back
                  key: server-url

---
apiVersion: v1
kind: Service
metadata:
  name: service-back
  namespace: user-tracker
spec:
  selector:
    app: ut-back
  ports:
    - protocol: TCP
      port: 6075
      targetPort: 6075
