---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ut-back-deploy
  labels:
    app: ut-back
spec:
  replicas: 0
  selector:
    matchLabels:
      app: ut-back
  template:
    metadata:
      labels:
        app: ut-back
    spec:
      #hostNetwork: true
      containers:
        - name: ut-back
          image: 192.168.77.150:8044/library/ut-back:latest
          ports:
            - containerPort: 6075

---
apiVersion: v1
kind: Service
metadata:
  name: ut-back-service
spec:
  selector:
    app: ut-back
  ports:
    - protocol: TCP
      port: 6075
      targetPort: 6075
