apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-front
  labels:
    app: ut-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ut-front
  template:
    metadata:
      labels:
        app: ut-front
    spec:
      containers:
        - name: ut-front
          image: 192.168.77.150:8044/library/ut-front:latest
          ports:
            - containerPort: 6070
          env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: configmap-front
                  key: port
            - name: SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: configmap-front
                  key: server-url
            - name: NEXT_PUBLIC_SERVER_PORT0
              valueFrom:
                configMapKeyRef:
                  name: configmap-front
                  key: next-public-server-port0

---
apiVersion: v1
kind: Service
metadata:
  name: service-front
spec:
  selector:
    app: ut-front
  ports:
    - protocol: TCP
      port: 6070
      targetPort: 6070
