apiVersion: v1
kind: Secret
metadata:
  name: secret-mongodb # random name
type: Opaque # default key-value pairs
data: # !! base64 encoded values `$ echo -n 'username' | base 64`
  mongodb-username: bW9uZ28= # mongo
  mongodb-password: bW9uZ28= # mongo

